Dripdoctors/Pages/NurseVC/Scedule/ScheduleMainView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseContentView xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:Dripdoctors"
	VerticalOptions = "FillAndExpand" HorizontalOptions = "FillAndExpand"
	x:Class="Dripdoctors.ScheduleMainView">
	<RelativeLayout>
		<StackLayout
				RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}" 
			    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}"
				RelativeLayout.XConstraint ="{ConstraintExpression Type=RelativeToParent,Property=X,Factor=0,Constant=0}"
			    RelativeLayout.YConstraint ="{ConstraintExpression Type=RelativeToParent,Property=Y,Factor=0,Constant=0}">
			<Grid VerticalOptions = "FillAndExpand" HorizontalOptions = "FillAndExpand" RowSpacing = "0">
				<Grid.RowDefinitions>
					<RowDefinition Height = "40"/>
					<RowDefinition Height = "1*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width = "1*"/>
				</Grid.ColumnDefinitions>
				<StackLayout VerticalOptions = "FillAndExpand" HorizontalOptions = "FillAndExpand" BackgroundColor = "#c2c2c2" Grid.Row = "0" Grid.Column = "0">
					<Grid VerticalOptions = "FillAndExpand" HorizontalOptions = "FillAndExpand" ColumnSpacing = "0">
						<Grid.RowDefinitions>
							<RowDefinition Height = "1*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width = "1*"/>
							<ColumnDefinition Width = "1*"/>
							<ColumnDefinition Width = "1*"/>
						</Grid.ColumnDefinitions>
						<local:CustomButton x:Name = "allButton" Text = "All" VerticalOptions = "FillAndExpand" HorizontalOptions = "FillAndExpand" TextColor = "#fff" Grid.Row = "0" Grid.Column = "0" BorderRadius = "0"/>
						<local:CustomButton x:Name = "dayButton" Text = "Day" VerticalOptions = "FillAndExpand" HorizontalOptions = "FillAndExpand" TextColor = "#fff" Grid.Row = "0" Grid.Column = "1" BorderRadius = "0"/>
						<local:CustomButton x:Name = "weekButton" Text = "Week" VerticalOptions = "FillAndExpand" HorizontalOptions = "FillAndExpand" TextColor = "#fff" Grid.Row = "0" Grid.Column = "2" BorderRadius = "0"/>
					</Grid>
				</StackLayout>
				<StackLayout x:Name = "listLayout" VerticalOptions = "FillAndExpand" HorizontalOptions = "FillAndExpand" Grid.Row = "1" Grid.Column = "0">
				</StackLayout>
			</Grid>
		</StackLayout>
		<StackLayout x:Name = "progressLayout" BackgroundColor = "Black" Opacity = "0.2" IsVisible = "false"
				RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}" 
			    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}"
				RelativeLayout.XConstraint ="{ConstraintExpression Type=RelativeToParent,Property=X,Factor=0,Constant=0}"
			    RelativeLayout.YConstraint ="{ConstraintExpression Type=RelativeToParent,Property=Y,Factor=0,Constant=0}">
			<Grid VerticalOptions = "CenterAndExpand" HorizontalOptions = "CenterAndExpand">
				<local:CircleLoderView x:Name="progressControl" Progress="0" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="70" HeightRequest="70"/>
			</Grid>
		</StackLayout>
		<Grid x:Name = "calendarLayout" IsVisible = "false"  Padding = "3,0,3,3"
			RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}" 
			RelativeLayout.XConstraint ="{ConstraintExpression Type=RelativeToParent,Property=X,Factor=0,Constant=0}"
		    RelativeLayout.YConstraint ="{ConstraintExpression Type=RelativeToParent,Property=Y,Factor=0,Constant=40}">
			<StackLayout HorizontalOptions = "FillAndExpand" HeightRequest = "50" TranslationX = "0" TranslationY = "2" BackgroundColor = "#000" Opacity = ".5">
			</StackLayout>
			<StackLayout HorizontalOptions = "FillAndExpand" HeightRequest = "50" BackgroundColor = "#fff">
				<Grid VerticalOptions = "FillAndExpand" HorizontalOptions = "FillAndExpand" RowSpacing = "0">
					<Grid.RowDefinitions>
						<RowDefinition Height = "1*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width = ".3*"/>
						<ColumnDefinition Width = "1*"/>
						<ColumnDefinition Width = ".3*"/>
					</Grid.ColumnDefinitions>
					<StackLayout HorizontalOptions = "CenterAndExpand" VerticalOptions = "FillAndExpand" Grid.Row = "0" Grid.Column = "1" Orientation = "Horizontal">
						<RelativeLayout VerticalOptions = "Center" HorizontalOptions = "Center" WidthRequest = "15" HeightRequest = "15" Padding = "5">
							<Image Source = "calendar.png" VerticalOptions = "CenterAndExpand" HorizontalOptions = "CenterAndExpand"/>
							<DatePicker x:Name = "datePicker" VerticalOptions = "CenterAndExpand" HorizontalOptions = "CenterAndExpand" WidthRequest = "20" HeightRequest = "20" TextColor = "#fff" BackgroundColor = "Aqua"/>
						</RelativeLayout>
						<Label x:Name = "dateMarkLabel" Text = "" VerticalOptions = "CenterAndExpand" HorizontalOptions = "StartAndExpand"/>
					</StackLayout>
				</Grid>
			</StackLayout>
		</Grid>
	</RelativeLayout>
</local:BaseContentView>
