Dripdoctors/Pages/ClientVC/Lobby/ServiceProductsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="Dripdoctors.ServiceProductsPage"
		xmlns:local="clr-namespace:Dripdoctors"
		xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
		xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
		BackgroundImage = "background.jpg">
	<ContentPage.Content>
      	<StackLayout VerticalOptions = "FillAndExpand" HorizontalOptions = "FillAndExpand">
			<StackLayout x:Name = "headerLayout" VerticalOptions = "Start" HorizontalOptions = "FillAndExpand" Spacing = "0">
				<StackLayout VerticalOptions = "Start" HorizontalOptions = "FillAndExpand" BackgroundColor = "#01b3f0" Padding = "10,20,10,0" Orientation = "Horizontal">
					<Grid VerticalOptions = "End" HorizontalOptions = "FillAndExpand">
						<Grid.RowDefinitions>
							<RowDefinition Height = "Auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width = ".5*"/>
							<ColumnDefinition Width = "1*"/>
							<ColumnDefinition Width = ".5*"/>
						</Grid.ColumnDefinitions>
						<local:CustomButton x:Name = "backButton" Text = "Service" TextColor = "#fff" Grid.Row = "0" Grid.Column = "0"
							VerticalOptions = "Center" HorizontalOptions = "Start"/>
						<Label x:Name = "categoryLabel" Text = "Procut name" TextColor = "#fff" Grid.Row = "0" Grid.Column = "1"
							VerticalOptions = "CenterAndExpand" HorizontalOptions = "CenterAndExpand" HorizontalTextAlignment = "Center" LineBreakMode = "WordWrap"/>
						<local:CustomButton x:Name = "nextButton" Text = "Next" TextColor = "#fff" Grid.Row = "0" Grid.Column = "2"
							VerticalOptions = "Center" HorizontalOptions = "End"/>
					</Grid>
				</StackLayout>
				<StackLayout VerticalOptions = "Start" HorizontalOptions = "FillAndExpand" Spacing = "0" HeightRequest = "45" BackgroundColor = "#c2c2c2">
					<Grid ColumnSpacing = "0">
						<Grid.RowDefinitions>
							<RowDefinition Height = "1*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width = "1*"/>
							<ColumnDefinition Width = "1*"/>
							<ColumnDefinition Width = "1*"/>
						</Grid.ColumnDefinitions>
						<local:CustomButton x:Name = "clinicButton" Text = "In Clinic" TextColor = "#fff" BorderRadius = "0" FontSize = "13"
							Grid.Row = "0" Grid.Column = "0" VerticalOptions = "FillAndExpand" HorizontalOptions = "FillAndExpand"/>
						<local:CustomButton x:Name = "houseButton" Text = "In House" TextColor = "#fff" BorderRadius = "0" FontSize = "13"
							Grid.Row = "0" Grid.Column = "1" VerticalOptions = "FillAndExpand" HorizontalOptions = "FillAndExpand"/>
						<local:CustomButton x:Name = "vanButton" Text = "In Van" TextColor = "#fff" BorderRadius = "0" FontSize = "13"
							Grid.Row = "0" Grid.Column = "2" VerticalOptions = "FillAndExpand" HorizontalOptions = "FillAndExpand"/>
					</Grid>
				</StackLayout>
				<StackLayout VerticalOptions = "Start" HorizontalOptions = "FillAndExpand" BackgroundColor = "#fff" Padding = "15" Spacing = "5">
					<Label x:Name = "chooseLabel" TextColor = "#000" VerticalOptions = "StartAndExpand" HorizontalOptions = "CenterAndExpand">
						<Label.FontFamily>
							<OnPlatform x:TypeArguments="x:String">
								<OnPlatform.iOS>Gilroy-Lignt</OnPlatform.iOS>
								<OnPlatform.Android>Gilroy-Lignt.otf</OnPlatform.Android>
							</OnPlatform>
						</Label.FontFamily>
					</Label>
					<StackLayout HorizontalOptions = "Center" Orientation = "Horizontal">
						<ffimageloading:CachedImage x:Name = "categoryImage" VerticalOptions = "StartAndExpand" HorizontalOptions = "CenterAndExpand" HeightRequest = "25"/>
						<Label x:Name = "categoryTitle" VerticalTextAlignment = "Center" HorizontalTextAlignment = "Center" LineBreakMode = "NoWrap">
							<Label.FontFamily>
								<OnPlatform x:TypeArguments="x:String">
									<OnPlatform.iOS>Gilroy-ExtraBold</OnPlatform.iOS>
									<OnPlatform.Android>Gilroy-ExtraBold.otf</OnPlatform.Android>
								</OnPlatform>
							</Label.FontFamily>
						</Label>
						<ffimageloading:CachedImage x:Name = "categoryInfoButton" HeightRequest = "25" WidthRequest = "25"/>
					</StackLayout>
				</StackLayout>
			</StackLayout>
			<StackLayout x:Name = "bodyLayout" VerticalOptions = "CenterAndExpand" HorizontalOptions = "Center">
				
			</StackLayout>
			<StackLayout x:Name = "footerLayout" VerticalOptions = "EndAndExpand" HorizontalOptions = "FillAndExpand" BackgroundColor = "#fff" Padding = "20">
				<Button x:Name = "bookNowButton" Text = "BOOK NOW" TextColor = "#fff" VerticalOptions = "FillAndExpand" HorizontalOptions = "FillAndExpand" BackgroundColor = "#01b3f0" BorderRadius = "0"/>
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
