Dripdoctors/Pages/ClientVC/Lobby/ServiceRequestPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:local="clr-namespace:Dripdoctors"
		x:Class="Dripdoctors.ServiceRequestPage"
		xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
		BackgroundImage = "background.jpg">
	<ContentPage.Content>
		<StackLayout VerticalOptions = "FillAndExpand" HorizontalOptions = "FillAndExpand">
			<StackLayout x:Name = "headerLayout" VerticalOptions = "Start" HorizontalOptions = "FillAndExpand" Spacing = "0">
				<StackLayout VerticalOptions = "Start" HorizontalOptions = "FillAndExpand" BackgroundColor = "#01b3f0" Padding = "5,15,2,0" Orientation = "Horizontal">
					<Grid VerticalOptions = "End" HorizontalOptions = "FillAndExpand">
						<Grid.RowDefinitions>
							<RowDefinition Height = "Auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width = "1*"/>
							<ColumnDefinition Width = "1*"/>
							<ColumnDefinition Width = "1*"/>
						</Grid.ColumnDefinitions>
						<local:CustomButton x:Name = "backButton" Text = "Service" TextColor = "#fff" Grid.Row = "0" Grid.Column = "0"
							VerticalOptions = "Center" HorizontalOptions = "Start"/>
						<Label x:Name = "topProductNameLabel" Text = "IV Vitamin Drip" TextColor = "#fff" Grid.Row = "0" Grid.Column = "1"
							VerticalOptions = "Center" HorizontalOptions = "CenterAndExpand" HorizontalTextAlignment = "Center" LineBreakMode = "WordWrap">
							<Label.FontFamily>
								<OnPlatform x:TypeArguments="x:String">
									<OnPlatform.iOS>Gilroy-Light</OnPlatform.iOS>
									<OnPlatform.Android>Gilroy-Light.otf</OnPlatform.Android>
								</OnPlatform>
							</Label.FontFamily>
						</Label>
						<local:CustomButton x:Name = "nextButton" Text = "Next" TextColor = "#fff" Grid.Row = "0" Grid.Column = "2"
							VerticalOptions = "Center" HorizontalOptions = "End"/>
					</Grid>
				</StackLayout>
				<!--<StackLayout VerticalOptions = "Start" HorizontalOptions = "FillAndExpand" Spacing = "0" HeightRequest = "35">
					<Grid ColumnSpacing = "0">
						<Grid.RowDefinitions>
							<RowDefinition Height = "1*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width = "1*"/>
							<ColumnDefinition Width = "1*"/>
						</Grid.ColumnDefinitions>
						<Button x:Name = "clinicButton" Text = "In Clinic Service" TextColor = "#fff" BorderRadius = "0" BackgroundColor = "#c2c2c2" 
							Grid.Row = "0" Grid.Column = "0" VerticalOptions = "FillAndExpand" HorizontalOptions = "FillAndExpand"/>
						<Button x:Name = "houseButton" Text = "In House Call" TextColor = "#fff" BorderRadius = "0" BackgroundColor = "#c2c2c2" 
							Grid.Row = "0" Grid.Column = "1" VerticalOptions = "FillAndExpand" HorizontalOptions = "FillAndExpand"/>
					</Grid>
				</StackLayout>-->
				<StackLayout VerticalOptions = "Start" HorizontalOptions = "FillAndExpand" BackgroundColor = "#fff" Padding = "10" Spacing = "5">
					<Label Text = "Select Clinic Date/Time" TextColor = "#000" VerticalOptions = "StartAndExpand" HorizontalOptions = "CenterAndExpand">
						<Label.FontFamily>
							<OnPlatform x:TypeArguments="x:String">
								<OnPlatform.iOS>Golden Sans Light</OnPlatform.iOS>
								<OnPlatform.Android>Golden Sans Light.otf</OnPlatform.Android>
							</OnPlatform>
						</Label.FontFamily>
					</Label>
					<StackLayout HorizontalOptions = "CenterAndExpand" Orientation = "Horizontal">
						<ffimageloading:CachedImage x:Name = "bodyProductImage" WidthRequest = "40" HeightRequest = "40" HorizontalOptions = "Start"/>
						<StackLayout HorizontalOptions = "StartAndExpand" Orientation = "Vertical">
							<Label x:Name = "bodyProductNameLabel" TextColor = "#000"  LineBreakMode = "NoWrap">
								<Label.FontFamily>
									<OnPlatform x:TypeArguments="x:String">
										<OnPlatform.iOS>Golden Sans Light</OnPlatform.iOS>
										<OnPlatform.Android>Golden Sans Light.otf</OnPlatform.Android>
									</OnPlatform>
								</Label.FontFamily>
							</Label>
							<Label x:Name = "bodyProductPriceLabel" TextColor = "#000" VerticalTextAlignment = "Center" LineBreakMode = "NoWrap">
								<Label.FontFamily>
									<OnPlatform x:TypeArguments="x:String">
										<OnPlatform.iOS>Gilroy-ExtraBold</OnPlatform.iOS>
										<OnPlatform.Android>Gilroy-ExtraBold.otf</OnPlatform.Android>
									</OnPlatform>
								</Label.FontFamily>
							</Label>
						</StackLayout>
					</StackLayout>
				</StackLayout>
			</StackLayout>
			<StackLayout x:Name = "bodyLayout" VerticalOptions = "CenterAndExpand" HorizontalOptions = "FillAndExpand" Padding = "5">
				<StackLayout x:Name = "homeLayout" HorizontalOptions = "FillAndExpand" Padding = "10" Spacing = "5" BackgroundColor = "#fff" IsVisible = "false">
					<StackLayout HorizontalOptions = "FillAndExpand" Orientation = "Horizontal">
						<ffimageloading:CachedImage x:Name = "locationIconImage" VerticalOptions = "Center" HeightRequest = "20" WidthRequest = "20"/>
						<Label Text = "Use My Actual Location" VerticalTextAlignment = "Center">
							<Label.FontFamily>
								<OnPlatform x:TypeArguments="x:String">
									<OnPlatform.iOS>GothamPro</OnPlatform.iOS>
									<OnPlatform.Android>GothamPro.otf</OnPlatform.Android>
								</OnPlatform>
							</Label.FontFamily>
						</Label>
						<ffimageloading:CachedImage x:Name = "locationCheckButton" VerticalOptions = "Center" HeightRequest = "20" WidthRequest = "20"/>
					</StackLayout>
					<Label x:Name = "locationLabel" VerticalTextAlignment = "Center" TextColor = "#ddd"/>
					<StackLayout HorizontalOptions = "FillAndExpand" Orientation = "Horizontal" HeightRequest = "20">
						<ffimageloading:CachedImage x:Name = "addressIconImage" VerticalOptions = "Center"  HeightRequest = "20" WidthRequest = "20"/>
						<Label Text = "Use Specific Address" VerticalTextAlignment = "Center">
							<Label.FontFamily>
								<OnPlatform x:TypeArguments="x:String">
									<OnPlatform.iOS>GothamPro</OnPlatform.iOS>
									<OnPlatform.Android>GothamPro.otf</OnPlatform.Android>
								</OnPlatform>
							</Label.FontFamily>
						</Label>
						<ffimageloading:CachedImage x:Name = "addressCheckButton" VerticalOptions = "Center" HeightRequest = "20" WidthRequest = "20"/>
					</StackLayout>
					<StackLayout HorizontalOptions = "FillAndExpand" BackgroundColor = "#01b3f0" Padding = "1" Opacity = "0.5">
						<Entry x:Name = "addressEntry" IsEnabled = "false" BackgroundColor = "#fff"/>
					</StackLayout>
					<StackLayout HorizontalOptions = "FillAndExpand" Orientation = "Horizontal" HeightRequest = "20">
						<ffimageloading:CachedImage x:Name = "ellipeIconImage" VerticalOptions = "Center" WidthRequest = "20" HeightRequest = "20"/>
						<Label Text = "Soonest Available Time" VerticalTextAlignment = "Center">
							<Label.FontFamily>
								<OnPlatform x:TypeArguments="x:String">
									<OnPlatform.iOS>GothamPro</OnPlatform.iOS>
									<OnPlatform.Android>GothamPro.otf</OnPlatform.Android>
								</OnPlatform>
							</Label.FontFamily>
						</Label>
						<ffimageloading:CachedImage x:Name = "soonestCheckButton_h" VerticalOptions = "Center" HeightRequest = "20" WidthRequest = "20"/>
					</StackLayout>
					<StackLayout HorizontalOptions = "FillAndExpand" Orientation = "Horizontal" HeightRequest = "20">
						<ffimageloading:CachedImage x:Name = "timeIconImage" VerticalOptions = "Center"  HeightRequest = "20" WidthRequest = "20"/>
						<Label Text = "Set Specific Time" VerticalTextAlignment = "Center">
							<Label.FontFamily>
								<OnPlatform x:TypeArguments="x:String">
									<OnPlatform.iOS>GothamPro</OnPlatform.iOS>
									<OnPlatform.Android>GothamPro.otf</OnPlatform.Android>
								</OnPlatform>
							</Label.FontFamily>
						</Label>
						<ffimageloading:CachedImage x:Name = "timeCheckButton_h" VerticalOptions = "Center" HeightRequest = "20" WidthRequest = "20"/>
					</StackLayout>
					<StackLayout HorizontalOptions = "FillAndExpand" BackgroundColor = "#01b3f0" Padding = "1" Opacity = "0.5">
						<DatePicker x:Name = "specificDatePicker1" IsEnabled = "false" BackgroundColor = "#fff"/>
					</StackLayout>
					<StackLayout HorizontalOptions = "FillAndExpand" BackgroundColor = "#01b3f0" Padding = "1" Opacity = "0.5">
						<TimePicker x:Name = "specificTimePicker1" IsEnabled = "false" BackgroundColor = "#fff"/>
					</StackLayout>
				</StackLayout>
				<StackLayout x:Name = "clinicLayout" HorizontalOptions = "FillAndExpand" Padding = "10" Spacing = "5" BackgroundColor = "#fff" IsVisible = "false">
					<StackLayout HorizontalOptions = "FillAndExpand" Orientation = "Horizontal" HeightRequest = "20">
						<ffimageloading:CachedImage x:Name = "cPinIconImage" VerticalOptions = "Center"  HeightRequest = "20" WidthRequest = "20"/>
						<Label Text = "Select Clinic" VerticalTextAlignment = "Center">
							<Label.FontFamily>
								<OnPlatform x:TypeArguments="x:String">
									<OnPlatform.iOS>GothamPro</OnPlatform.iOS>
									<OnPlatform.Android>GothamPro.otf</OnPlatform.Android>
								</OnPlatform>
							</Label.FontFamily>
						</Label>
					</StackLayout>
					<StackLayout HorizontalOptions = "FillAndExpand" BackgroundColor = "#01b3f0" Padding = "1" Opacity = "0.5">
						<Picker x:Name = "clinicDataPicker" BackgroundColor = "#fff"/>
					</StackLayout>
					<StackLayout HorizontalOptions = "FillAndExpand" Orientation = "Horizontal" HeightRequest = "20">
						<ffimageloading:CachedImage x:Name = "cEllipeIconImage" VerticalOptions = "Center"  HeightRequest = "20" WidthRequest = "20"/>
						<Label Text = "Soonest Available Time" VerticalTextAlignment = "Center">
							<Label.FontFamily>
								<OnPlatform x:TypeArguments="x:String">
									<OnPlatform.iOS>GothamPro</OnPlatform.iOS>
									<OnPlatform.Android>GothamPro.otf</OnPlatform.Android>
								</OnPlatform>
							</Label.FontFamily>
						</Label>
						<ffimageloading:CachedImage x:Name = "soonestCheckButton_c" VerticalOptions = "Center" HeightRequest = "20" WidthRequest = "20"/>
					</StackLayout>
					<StackLayout HorizontalOptions = "FillAndExpand" Orientation = "Horizontal" HeightRequest = "20">
						<ffimageloading:CachedImage Source = "time_icon.png" VerticalOptions = "Center"  HeightRequest = "20" WidthRequest = "20"/>
						<Label Text = "Set Specific Time" VerticalTextAlignment = "Center">
							<Label.FontFamily>
								<OnPlatform x:TypeArguments="x:String">
									<OnPlatform.iOS>GothamPro</OnPlatform.iOS>
									<OnPlatform.Android>GothamPro.otf</OnPlatform.Android>
								</OnPlatform>
							</Label.FontFamily>
						</Label>
						<ffimageloading:CachedImage x:Name = "timeCheckButton_c" VerticalOptions = "Center" HeightRequest = "20" WidthRequest = "20"/>
					</StackLayout>
					<StackLayout HorizontalOptions = "FillAndExpand" BackgroundColor = "#01b3f0" Padding = "1" Opacity = "0.5">
						<DatePicker x:Name = "specificDatePicker2" IsEnabled = "false" BackgroundColor = "#fff"/>
					</StackLayout>
					<StackLayout HorizontalOptions = "FillAndExpand" BackgroundColor = "#01b3f0" Padding = "1" Opacity = "0.5">
						<TimePicker x:Name = "specificTimePicker2" IsEnabled = "false" BackgroundColor = "#fff"/>
					</StackLayout>
					<Grid HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand">
						<Grid.RowDefinitions>
							<RowDefinition Height = "1*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width = "1*"/>
						</Grid.ColumnDefinitions>
						<StackLayout Grid.Row = "0" Grid.Column = "0" Orientation = "Horizontal" Spacing = "5" HorizontalOptions = "FillAndExpand">
							<Button x:Name = "payClinicButton"  HeightRequest = "20" WidthRequest = "20" BorderRadius = "10"/>
							<Label Text = "Pay in Clinic"  VerticalTextAlignment = "Center">
								<Label.FontFamily>
								<OnPlatform x:TypeArguments="x:String">
									<OnPlatform.iOS>GothamPro</OnPlatform.iOS>
									<OnPlatform.Android>GothamPro.otf</OnPlatform.Android>
								</OnPlatform>
							</Label.FontFamily>
							</Label>
						</StackLayout>
						<StackLayout Grid.Row = "0" Grid.Column = "1" Orientation = "Horizontal" Spacing = "5" HorizontalOptions = "FillAndExpand">
							<Button x:Name = "payNowButton" HeightRequest = "20" WidthRequest = "20" BorderRadius = "10"/>
							<Label Text = "Pay Now" VerticalTextAlignment = "Center">
								<Label.FontFamily>
									<OnPlatform x:TypeArguments="x:String">
										<OnPlatform.iOS>GothamPro</OnPlatform.iOS>
										<OnPlatform.Android>GothamPro.otf</OnPlatform.Android>
									</OnPlatform>
								</Label.FontFamily>
							</Label>
						</StackLayout>
					</Grid>
				</StackLayout>
			</StackLayout>
			<StackLayout x:Name = "footerLayout" VerticalOptions = "EndAndExpand" HorizontalOptions = "FillAndExpand" BackgroundColor = "#fff" Padding = "20,15,20,10" Spacing = "10">
				<Button x:Name = "submitButton" Text = "SUBMIT" TextColor = "#fff" VerticalOptions = "FillAndExpand" HorizontalOptions = "FillAndExpand" BackgroundColor = "#01b3f0" BorderRadius = "0"/>
				<Button x:Name = "cancelButton" Text = "CANCEL" TextColor = "#fff" VerticalOptions = "FillAndExpand" HorizontalOptions = "FillAndExpand" BackgroundColor = "#c2c2c2" BorderRadius = "0"/>
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
