Dripdoctors/Pages/ClientVC/Lobby/ServiceCategoryVeiw.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
		xmlns:local="clr-namespace:Dripdoctors"
		x:Class="Dripdoctors.ServiceCategoryVeiw">
		<StackLayout VerticalOptions = "CenterAndExpand" HorizontalOptions = "CenterAndExpand" Padding = "10">
			<StackLayout x:Name = "bodyLayout" BackgroundColor = "#fff" Padding = "0" Spacing = "10">
				<StackLayout HorizontalOptions = "End" VerticalOptions = "Center" Padding = "5">
					<Image x:Name = "closeButton" HorizontalOptions = "End" HeightRequest = "20" WidthRequest = "20"/>
				</StackLayout>
				<StackLayout HorizontalOptions = "CenterAndExpand">
					<Label x:Name = "nameLabel" FontSize = "22" FontAttributes = "Bold" TextColor = "#01b3f0" LineBreakMode = "NoWrap">
						<Label.FontFamily>
							<OnPlatform x:TypeArguments="x:String">
								<OnPlatform.iOS>Gilroy-ExtraBold</OnPlatform.iOS>
								<OnPlatform.Android>Gilroy-ExtraBold.otf</OnPlatform.Android>
							</OnPlatform>
						</Label.FontFamily>
					</Label>
				</StackLayout>
				<StackLayout HorizontalOptions = "CenterAndExpand" Padding = "20,0,20,0">
					<Label x:Name = "contentLabel" VerticalTextAlignment = "Center" HorizontalTextAlignment = "Center" LineBreakMode = "WordWrap">
						<Label.FontFamily>
							<OnPlatform x:TypeArguments="x:String">
								<OnPlatform.iOS>Gilroy-Light</OnPlatform.iOS>
								<OnPlatform.Android>Gilroy-Light.otf</OnPlatform.Android>
							</OnPlatform>
						</Label.FontFamily>
					</Label>
				</StackLayout>
				<StackLayout HorizontalOptions = "CenterAndExpand" Padding = "50,10,50,30">
					<ScrollView VerticalOptions = "FillAndExpand" HorizontalOptions = "FillAndExpand">
						<Grid x:Name = "productsGrid">
						</Grid>
					</ScrollView>
				</StackLayout>
			</StackLayout>
			<!--<Grid>
				<local:CircleLoderView x:Name="progressControl" Progress="0" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="70" HeightRequest="70"/>
			</Grid>-->
		</StackLayout>
</pages:PopupPage>


