Dripdoctors/Pages/ClientVC/Lobby/ServiceMainView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseContentView xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		VerticalOptions = "FillAndExpand" HorizontalOptions = "FillAndExpand"
		xmlns:local="clr-namespace:Dripdoctors"
		xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
		x:Class="Dripdoctors.ServiceMainView">
	<ContentView.Content>
		<StackLayout x:Name = "serviceLayout" HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" Spacing = "0">
			<StackLayout x:Name = "locationLayout" HorizontalOptions = "FillAndExpand" Padding = "15" Spacing = "15" BackgroundColor = "#fff" IsVisible = "false">
				<StackLayout HorizontalOptions = "FillAndExpand" Orientation = "Horizontal">
					<ffimageloading:CachedImage Source = "location_icon.png" VerticalOptions = "Center" HeightRequest = "20"/>
					<Label Text = "Use My Actual Location" VerticalTextAlignment = "Center"/>
					<Button x:Name = "locationButton" Image = "check_button.png" VerticalOptions = "Center" HeightRequest = "20"/>
				</StackLayout>
				<Label x:Name = "locationLabel" VerticalTextAlignment = "Center" TextColor = "#ddd"/>
				<StackLayout HorizontalOptions = "FillAndExpand" Orientation = "Horizontal" HeightRequest = "20">
					<ffimageloading:CachedImage Source = "location_icon.png" VerticalOptions = "Center"/>
					<Label Text = "Use Specific Address" VerticalTextAlignment = "Center"/>
					<Button x:Name = "addressButton" Image = "uncheck_button.png" VerticalOptions = "Center" HeightRequest = "20"/>
				</StackLayout>
				<StackLayout HorizontalOptions = "FillAndExpand" BackgroundColor = "#01b3f0" Padding = "1" Opacity = "0.5">
					<Entry x:Name = "addressEntry" VerticalOptions = "FillAndExpand" HorizontalOptions = "FillAndExpand" IsEnabled = "false" BackgroundColor = "#fff"/>
				</StackLayout>
			</StackLayout>
			<StackLayout x:Name = "progressLayout" VerticalOptions = "FillAndExpand" HorizontalOptions = "FillAndExpand" BackgroundColor = "Black" Opacity = "0.2">
				<Grid VerticalOptions = "CenterAndExpand" HorizontalOptions = "CenterAndExpand">
					<local:CircleLoderView x:Name="progressControl" Progress="0" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="70" HeightRequest="70"/>
				</Grid>
			</StackLayout>
			<ScrollView x:Name = "scroll_service" Padding = "10, 0, 10, 1" >
				<ScrollView.Content>
						<Grid x:Name = "serviceCategoriGrid" VerticalOptions = "FillAndExpand" HorizontalOptions = "FillAndExpand">
						</Grid>
				</ScrollView.Content>
			</ScrollView>
		</StackLayout>
	</ContentView.Content>
</local:BaseContentView>
