Dripdoctors/Pages/NurseVC/Scedule/View/ActiveView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		VerticalOptions = "FillAndExpand" HorizontalOptions = "FillAndExpand"
		Padding = "20"
		x:Class="Dripdoctors.ActiveView">
	<ContentView.Content>
		<StackLayout VerticalOptions = "Center" HorizontalOptions = "Center" Padding = "11,20,11,12" Spacing = "12" BackgroundColor = "#fff">
			<Label Text = "Please confirm call activation." TextColor = "#000" FontAttributes = "Bold" HorizontalOptions = "Center" HorizontalTextAlignment = "Center"/>
			<Label Text = "Note: Your status will change to On Call and you will not be able to take other Calls until the current Call is completed."
				TextColor = "#000" HorizontalOptions = "Center" HorizontalTextAlignment = "Center"/>
			<Label Text = "Your status will be updated to On Call 1 hour before scheduled time."
				TextColor = "#000" HorizontalOptions = "Center" HorizontalTextAlignment = "Center"/>
			<StackLayout HorizontalOptions = "FillAndExpand" VerticalOptions = "CenterAndExpand" Orientation = "Horizontal" Spacing = "10">
				<Grid VerticalOptions = "FillAndExpand" HorizontalOptions = "FillAndExpand">
					<Grid.RowDefinitions>
						<RowDefinition Height = "1*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width = "1*"/>
						<ColumnDefinition Width = "1*"/>
					</Grid.ColumnDefinitions>
					<Button x:Name = "cancelButton" Text = "CANCEL" TextColor = "#fff" HorizontalOptions = "FillAndExpand" BackgroundColor = "#01b3f0" BorderRadius = "0" HeightRequest = "40"
						Grid.Row = "0" Grid.Column = "0"/>
					<Button x:Name = "activeButton" Text = "ACTIVATE" TextColor = "#fff" HorizontalOptions = "FillAndExpand" BackgroundColor = "#01b3f0" BorderRadius = "0" HeightRequest = "40"
						Grid.Row = "0" Grid.Column = "1"/>
				</Grid>
			</StackLayout>
		</StackLayout>
	</ContentView.Content>
</ContentView>
