Dripdoctors/Pages/NurseVC/Scedule/View/CancelView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		Padding = "20" VerticalOptions = "FillAndExpand" HorizontalOptions = "FillAndExpand"
		x:Class="Dripdoctors.CancelView">
	<ContentView.Content>
		<StackLayout VerticalOptions = "Center" HorizontalOptions = "Center" Padding = "11,20,11,12" Spacing = "10" BackgroundColor = "#fff">
			<Label Text = "Please confirm call cancellation." TextColor = "#000" FontAttributes = "Bold" HorizontalOptions = "Center" HorizontalTextAlignment = "Center"/>
			<Label Text = "Note: You have already accepted this call - your client has been notified and currently waiting for your services."
				TextColor = "#000" HorizontalOptions = "Center" HorizontalTextAlignment = "Center"/>
			<Label Text = "Please reconsider this cancellation"
				TextColor = "#000" HorizontalOptions = "Center" HorizontalTextAlignment = "Center"/>
			<StackLayout HorizontalOptions = "FillAndExpand" VerticalOptions = "CenterAndExpand" Orientation = "Horizontal" >
				<Grid VerticalOptions = "FillAndExpand" HorizontalOptions = "FillAndExpand" ColumnSpacing = "10">
					<Grid.RowDefinitions>
						<RowDefinition Height = "1*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width = "1*"/>
						<ColumnDefinition Width = "1*"/>
					</Grid.ColumnDefinitions>
					<Button x:Name = "cancelButton" Text = "CANCEL" TextColor = "#fff" HorizontalOptions = "FillAndExpand" BackgroundColor = "#01b3f0" BorderRadius = "0" HeightRequest = "40"
						Grid.Row = "0" Grid.Column = "0"/>
					<Button x:Name = "cancelCallButton" Text = "CANCEL CALL" TextColor = "#fff" HorizontalOptions = "FillAndExpand" BackgroundColor = "#01b3f0" BorderRadius = "0" HeightRequest = "40"
						Grid.Row = "0" Grid.Column = "1"/>
				</Grid>
			</StackLayout>
		</StackLayout>
	</ContentView.Content>
</ContentView>
