Dripdoctors/Pages/NurseVC/CallCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
		x:Class="Dripdoctors.CallCell">
	<Grid>
		<StackLayout VerticalOptions = "FillAndExpand" HorizontalOptions = "FillAndExpand" TranslationY = "2" BackgroundColor = "#bbb" Opacity = "0.1">
		</StackLayout>
		<StackLayout VerticalOptions = "FillAndExpand" HorizontalOptions = "FillAndExpand" Padding = "0,0,0,7">
			<StackLayout VerticalOptions = "FillAndExpand" HorizontalOptions = "FillAndExpand" BackgroundColor = "#fff" Padding = "5">
				<Grid VerticalOptions = "FillAndExpand" HorizontalOptions = "FillAndExpand">
					<Grid.RowDefinitions>
						<RowDefinition Height = "1*"/>
						<RowDefinition Height = ".7*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width = "1*"/>
					</Grid.ColumnDefinitions>
					<StackLayout VerticalOptions = "FillAndExpand" HorizontalOptions = "FillAndExpand" Grid.Row = "0" Grid.Column = "0">
						<Grid VerticalOptions = "FillAndExpand" HorizontalOptions = "FillAndExpand">
							<Grid.RowDefinitions>
								<RowDefinition Height = "1*"/>
								<RowDefinition Height = "1*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width = "1*"/>
								<ColumnDefinition Width = ".7*"/>
							</Grid.ColumnDefinitions>
							<Label x:Name = "callTypeLabel" Text = "{Binding callType}" TextColor = "#01b3f0" FontAttributes = "Bold" FontSize = "15" HorizontalTextAlignment = "Center" LineBreakMode = "WordWrap"
								Grid.Row = "0" Grid.Column = "0" VerticalOptions = "EndAndExpand" HorizontalOptions = "StartAndExpand">
								<Label.FontFamily>
									<OnPlatform x:TypeArguments="x:String">
										<OnPlatform.iOS>Golden Sans Medium</OnPlatform.iOS>
										<OnPlatform.Android>Golden Sans Medium.otf</OnPlatform.Android>
									</OnPlatform>
								</Label.FontFamily>
							</Label>
							<Label x:Name = "requestedTimeLabel" Text = "{Binding requesteddate}" TextColor = "#01b3f0" FontSize = "13" HorizontalTextAlignment = "Center" LineBreakMode = "WordWrap"
								Grid.Row = "0" Grid.Column = "1" VerticalOptions = "EndAndExpand" HorizontalOptions = "EndAndExpand">
								<Label.FontFamily>
									<OnPlatform x:TypeArguments="x:String">
										<OnPlatform.iOS>GothamPro</OnPlatform.iOS>
										<OnPlatform.Android>GothamPro.otf</OnPlatform.Android>
									</OnPlatform>
								</Label.FontFamily>
							</Label>
							<Label x:Name = "callStatusLabel" Text = "{Binding callStatus}" TextColor = "#01b3f0" FontSize = "13" HorizontalTextAlignment = "Center" LineBreakMode = "WordWrap"
								Grid.Row = "1" Grid.Column = "0" VerticalOptions = "StartAndExpand" HorizontalOptions = "StartAndExpand">
								<Label.FontFamily>
									<OnPlatform x:TypeArguments="x:String">
										<OnPlatform.iOS>GothamPro</OnPlatform.iOS>
										<OnPlatform.Android>GothamPro.otf</OnPlatform.Android>
									</OnPlatform>
								</Label.FontFamily>
							</Label>
							<Label x:Name = "addressLabel" Text = "{Binding address}" FontSize = "13" HorizontalTextAlignment = "Center" LineBreakMode = "WordWrap"
								Grid.Row = "1" Grid.Column = "1" VerticalOptions = "StartAndExpand" HorizontalOptions = "FillAndExpand">
								<Label.FontFamily>
									<OnPlatform x:TypeArguments="x:String">
										<OnPlatform.iOS>GothamPro</OnPlatform.iOS>
										<OnPlatform.Android>GothamPro.otf</OnPlatform.Android>
									</OnPlatform>
								</Label.FontFamily>
							</Label>
						</Grid>
					</StackLayout>

					<StackLayout VerticalOptions = "FillAndExpand" HorizontalOptions = "FillAndExpand" Grid.Row = "1" Grid.Column = "0">
						<Grid VerticalOptions = "FillAndExpand" HorizontalOptions = "FillAndExpand">
							<Grid.RowDefinitions>
								<RowDefinition Height = "1*"/>
								<RowDefinition Height = "1*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width = "55"/>
								<ColumnDefinition Width = "1*"/>
							</Grid.ColumnDefinitions>
							<ffimageloading:CachedImage x:Name = "serviceImage" Source = "{Binding serviceImgUrl}" WidthRequest = "45" HeightRequest = "45" Margin = "0,0,0,0"
								Grid.Row = "0" Grid.Column = "0" Grid.RowSpan = "2" VerticalOptions = "FillAndExpand" HorizontalOptions = "FillAndExpand"/>
							<Label x:Name = "categoryNameLabel" Text = "{Binding categoryName}" TextColor = "#01b3f0" FontSize = "13" HorizontalTextAlignment = "Center" LineBreakMode = "WordWrap"
								Grid.Row = "0" Grid.Column = "1" HorizontalOptions = "StartAndExpand" VerticalOptions = "EndAndExpand">
								<Label.FontFamily>
									<OnPlatform x:TypeArguments="x:String">
										<OnPlatform.iOS>GothamPro</OnPlatform.iOS>
										<OnPlatform.Android>GothamPro.otf</OnPlatform.Android>
									</OnPlatform>
								</Label.FontFamily>
							</Label>
							<Label x:Name = "productNameLabel" TextColor = "#000" Text = "{Binding productName}" FontAttributes = "Bold" HorizontalTextAlignment = "Center" LineBreakMode = "WordWrap"
								Grid.Row = "1" Grid.Column = "1" HorizontalOptions = "StartAndExpand" VerticalOptions = "StartAndExpand">
								<Label.FontFamily>
									<OnPlatform x:TypeArguments="x:String">
										<OnPlatform.iOS>Gilroy-ExtraBold</OnPlatform.iOS>
										<OnPlatform.Android>Gilroy-ExtraBold.otf</OnPlatform.Android>
									</OnPlatform>
								</Label.FontFamily>
							</Label>
						</Grid>
					</StackLayout>
				</Grid>
			</StackLayout>
		</StackLayout>
	</Grid>
</ViewCell>
