Dripdoctors/Pages/ClientVC/Account/AccountProfileView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseContentView xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:local="clr-namespace:Dripdoctors"
		x:Class="Dripdoctors.AccountProfileView"
		VerticalOptions = "FillAndExpand">
	<ContentView.Content>
    	<RelativeLayout>
			<StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor = "#fff"
				RelativeLayout.XConstraint ="{ConstraintExpression Type=RelativeToParent,ElementName=stl_menu,Property=Width,Factor=0,Constant=0}"
			    RelativeLayout.YConstraint ="{ConstraintExpression Type=RelativeToParent,ElementName=stl_menu,Property=Y,Factor=0,Constant=150}"
				RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
				RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
				<Grid HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" Padding = "0,60,0,30">
					<Grid.RowDefinitions>
						<RowDefinition Height = "1*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width = "1*"/>
						<ColumnDefinition Width = "1.3*"/>
						<ColumnDefinition Width = "10"/>
						<ColumnDefinition Width = "1.5*"/>
						<ColumnDefinition Width = "0.5*"/>
					</Grid.ColumnDefinitions>
					<Label Text = "Phone:" TextColor = "Black" FontAttributes="Bold" VerticalTextAlignment = "Center" HorizontalOptions = "FillAndExpand" HorizontalTextAlignment = "Start" Grid.Row = "0" Grid.Column = "1">
						<Label.FontFamily>
							<OnPlatform x:TypeArguments="x:String">
								<OnPlatform.iOS>GothamPro-Medium</OnPlatform.iOS>
								<OnPlatform.Android>GothamPro-Medium.otf</OnPlatform.Android>
							</OnPlatform>
						</Label.FontFamily>
					</Label>
					<Label x:Name = "lblPhone" VerticalTextAlignment = "Center" HorizontalTextAlignment = "Start" Grid.Row = "0" Grid.Column = "3">
						<Label.FontFamily>
							<OnPlatform x:TypeArguments="x:String">
								<OnPlatform.iOS>GothamPro-Light</OnPlatform.iOS>
								<OnPlatform.Android>GothamPro-Light.otf</OnPlatform.Android>
							</OnPlatform>
						</Label.FontFamily>
					</Label>
					<Label Text = "Country:" TextColor = "Black" Font = "GothamPro-Medium.otf" FontAttributes="Bold" VerticalTextAlignment = "Center" HorizontalTextAlignment = "Start" Grid.Row = "1" Grid.Column = "1">
						<Label.FontFamily>
							<OnPlatform x:TypeArguments="x:String">
								<OnPlatform.iOS>GothamPro-Medium</OnPlatform.iOS>
								<OnPlatform.Android>GothamPro-Medium.otf</OnPlatform.Android>
							</OnPlatform>
						</Label.FontFamily>
					</Label>
					<Label x:Name = "lblCountry" VerticalTextAlignment = "Center" HorizontalTextAlignment = "Start" Grid.Row = "1" Grid.Column = "3">
						<Label.FontFamily>
							<OnPlatform x:TypeArguments="x:String">
								<OnPlatform.iOS>GothamPro-Light</OnPlatform.iOS>
								<OnPlatform.Android>GothamPro-Light.otf</OnPlatform.Android>
							</OnPlatform>
						</Label.FontFamily>
					</Label>
					<Label Text = "City:" TextColor = "Black" FontAttributes="Bold" VerticalTextAlignment = "Center" HorizontalTextAlignment = "Start" Grid.Row = "2" Grid.Column = "1">
						<Label.FontFamily>
							<OnPlatform x:TypeArguments="x:String">
								<OnPlatform.iOS>GothamPro-Medium</OnPlatform.iOS>
								<OnPlatform.Android>GothamPro-Medium.otf</OnPlatform.Android>
							</OnPlatform>
						</Label.FontFamily>
					</Label>
					<Label x:Name = "lblCity" VerticalTextAlignment = "Center" HorizontalTextAlignment = "Start" Grid.Row = "2" Grid.Column = "3">
						<Label.FontFamily>
							<OnPlatform x:TypeArguments="x:String">
								<OnPlatform.iOS>GothamPro-Light</OnPlatform.iOS>
								<OnPlatform.Android>GothamPro-Light.otf</OnPlatform.Android>
							</OnPlatform>
						</Label.FontFamily>
					</Label>
					<Label Text = "Address:" TextColor = "Black" FontAttributes="Bold" VerticalTextAlignment = "Center" HorizontalTextAlignment = "Start" Grid.Row = "3" Grid.Column = "1">
						<Label.FontFamily>
							<OnPlatform x:TypeArguments="x:String">
								<OnPlatform.iOS>GothamPro-Medium</OnPlatform.iOS>
								<OnPlatform.Android>GothamPro-Medium.otf</OnPlatform.Android>
							</OnPlatform>
						</Label.FontFamily>
					</Label>
					<Label x:Name = "lblAddress" VerticalTextAlignment = "Center" HorizontalTextAlignment = "Start" Grid.Row = "3" Grid.Column = "3">
						<Label.FontFamily>
							<OnPlatform x:TypeArguments="x:String">
								<OnPlatform.iOS>GothamPro-Light</OnPlatform.iOS>
								<OnPlatform.Android>GothamPro-Light.otf</OnPlatform.Android>
							</OnPlatform>
						</Label.FontFamily>
					</Label>
					<Label Text = "Zip:" TextColor = "Black" FontAttributes="Bold" VerticalTextAlignment = "Center" HorizontalTextAlignment = "Start" Grid.Row = "4" Grid.Column = "1">
						<Label.FontFamily>
							<OnPlatform x:TypeArguments="x:String">
								<OnPlatform.iOS>GothamPro-Medium</OnPlatform.iOS>
								<OnPlatform.Android>GothamPro-Medium.otf</OnPlatform.Android>
							</OnPlatform>
						</Label.FontFamily>
					</Label>
					<Label x:Name = "lblZip" Text = "adfasdfasd" VerticalTextAlignment = "Center" HorizontalTextAlignment = "Start" Grid.Row = "4" Grid.Column = "3">
						<Label.FontFamily>
							<OnPlatform x:TypeArguments="x:String">
								<OnPlatform.iOS>GothamPro-Light</OnPlatform.iOS>
								<OnPlatform.Android>GothamPro-Light.otf</OnPlatform.Android>
							</OnPlatform>
						</Label.FontFamily>
					</Label>
					<Label Text = "Gender:" TextColor = "Black" FontAttributes="Bold" VerticalTextAlignment = "Center" HorizontalTextAlignment = "Start" Grid.Row = "5" Grid.Column = "1">
						<Label.FontFamily>
							<OnPlatform x:TypeArguments="x:String">
								<OnPlatform.iOS>GothamPro-Medium</OnPlatform.iOS>
								<OnPlatform.Android>GothamPro-Medium.otf</OnPlatform.Android>
							</OnPlatform>
						</Label.FontFamily>
					</Label>
					<Label x:Name = "lblGender" VerticalTextAlignment = "Center" HorizontalTextAlignment = "Start" Grid.Row = "5" Grid.Column = "3">
						<Label.FontFamily>
							<OnPlatform x:TypeArguments="x:String">
								<OnPlatform.iOS>GothamPro-Light</OnPlatform.iOS>
								<OnPlatform.Android>GothamPro-Light.otf</OnPlatform.Android>
							</OnPlatform>
						</Label.FontFamily>
					</Label>
					<Label Text = "Age:" TextColor = "Black" Font = "GothamPro-Medium.otf" FontAttributes="Bold" VerticalTextAlignment = "Center" HorizontalTextAlignment = "Start" Grid.Row = "6" Grid.Column = "1">
						<Label.FontFamily>
							<OnPlatform x:TypeArguments="x:String">
								<OnPlatform.iOS>GothamPro-Medium</OnPlatform.iOS>
								<OnPlatform.Android>GothamPro-Medium.otf</OnPlatform.Android>
							</OnPlatform>
						</Label.FontFamily>
					</Label>
					<Label x:Name = "lblAge" VerticalTextAlignment = "Center" HorizontalTextAlignment = "Start" Grid.Row = "6" Grid.Column = "3">
						<Label.FontFamily>
							<OnPlatform x:TypeArguments="x:String">
								<OnPlatform.iOS>GothamPro-Light</OnPlatform.iOS>
								<OnPlatform.Android>GothamPro-Light.otf</OnPlatform.Android>
							</OnPlatform>
						</Label.FontFamily>
					</Label>
				</Grid>
			</StackLayout>
			<Image x:Name = "imgProfile"
	            Source = "DD_Account_profile.jpg" HeightRequest="160" WidthRequest="160" 
					RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=0.5, Constant = -80}" 
					RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0, Property=Y, Constant = 20}" />
			<Label x:Name = "lblName" Text="User Name" FontAttributes="Bold" FontSize="20" Font = "GothamPro-Medium.otf"
            	HorizontalTextAlignment="Center" 
				RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=190}" 
				RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" />
      	</RelativeLayout>
	</ContentView.Content>
</local:BaseContentView>
